# MPD instance 2 configuration for break-music
music_directory "/home/brispo/musicpi/music"
playlist_directory "/home/brispo/musicpi/mpd2/playlists"
db_file "/home/brispo/musicpi/mpd2/db/mpd.db"
state_file "/home/brispo/musicpi/mpd2/state"
sticker_file "/home/brispo/musicpi/mpd2/sticker.sql"

user "mpd"

bind_to_address "localhost"
bind_to_address "/home/brispo/musicpi/mpd2/socket"
port "6602"

auto_update "yes"
filesystem_charset "UTF-8"

audio_output {
    type        "pulse"
    name        "Pulse Output"
    mixer_type  "software"
}

# ReplayGain (applies gain from audio file tags)
replaygain "track"
replaygain_preamp "0"
replaygain_missing_preamp "0"
replaygain_limit "yes"
