# MPD instance 1 configuration for break-music
music_directory "/home/brispo/break-music/music"
playlist_directory "/home/brispo/break-music/mpd1/playlists"
db_file "/home/brispo/break-music/mpd1/db/mpd.db"
state_file "/home/brispo/break-music/mpd1/state"
sticker_file "/home/brispo/break-music/mpd1/sticker.sql"

user "mpd"

bind_to_address "localhost"
bind_to_address "/home/brispo/break-music/mpd1/socket"
port "6601"

auto_update "yes"
filesystem_charset "UTF-8"

audio_output {
    type        "alsa"
    name        "Analog Out"
    device      "hw:2,0"
    mixer_type  "software"
}

# ReplayGain (applies gain from audio file tags)
replaygain "track"
replaygain_preamp "0"
replaygain_missing_preamp "0"
replaygain_limit "yes"
