[Unit]
Description=Music Player Daemon (mpd2)
Documentation=man:mpd(1) man:mpd.conf(5)
After=network.target sound.target

[Service]
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=PULSE_SERVER=unix:/run/user/1000/pulse/native
Type=notify
ExecStartPre=/usr/bin/setfacl -m u:mpd:rx /run/user/1000 /run/user/1000/pulse
ExecStart=/usr/bin/mpd --systemd /etc/mpd/mpd2.conf

LimitRTPRIO=40
LimitRTTIME=infinity
LimitMEMLOCK=64M

ProtectSystem=yes
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
RestrictNamespaces=yes

[Install]
WantedBy=multi-user.target
